### YamlMime:Module
uid: ${{learnRepo}}.{{moduleName}}
metadata:
  title: ${{moduleTitle}}
  description: "TODO this field is for search engine optimization and is not user-visible; use 2-3 complete, grammatically correct sentences to describe the module; include relevant search keywords."
  ms.date: {{msDate}}
  author: {{githubUsername}}
  ms.author: {{msUser}}
  ms.topic: module-choose-best-product # Please don't edit, used for our analytics
###########################################################################
###
### If your content is related to a product or service, apply one value from the either the ms.prod allowlist
### or the ms.service allowlist. You can’t use both ms.prod and ms.service.
###
### If your content isn't about a product or service, you can omit both ms.prod and ms.service.
###
### The list of approved ms.prod values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msprod
### The list of approved ms.service values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msservice
### If you need to request new values, follow the process here: https://review.learn.microsoft.com/en-us/help/platform/metadata-allowlist-requests?branch=main
  ms.prod: TODO
  ms.service: TODO
title: ${{moduleTitle}}
summary: "TODO 2 sentences, 20-35 words, don't teach or motivate, avoid using 'learn', don't duplicate the title; see https://review.docs.microsoft.com/help/learn/id-guidance-introductory-summaries?branch=main"
abstract: |
  By the end of this module, you'll be able to: 
    - "TODO learning objective 1"
    - "TODO learning objective 2"
    - "TODO learning objective 3 (if needed; see https://review.docs.microsoft.com/help/learn/id-guidance-learning-objectives?branch=main)"
prerequisites: |
  - "TODO prerequisite 1"
  - "TODO prerequisite 2"
  - "TODO prerequisite 3 (if needed; see https://review.docs.microsoft.com/help/learn/id-guidance-prerequisites?branch=main"
iconUrl: /learn/achievements/generic-badge.svg
levels: # see level taxonomy https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#level
  - TODO
roles: # see role taxonomy https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#role
  - TODO
products: # see product taxonomy https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#product
  {{products}}
subjects: # see subject taxonomy https://review.docs.microsoft.com/help/contribute/metadata-taxonomies?branch=main#subject
  - TODO
units:
  {{units}}
badge:
  uid: ${{learnRepo}}.{{moduleName}}.badge
