### YamlMime:ModuleUnit
uid: ${{learnRepo}}.{{moduleName}}.{{unitName}}
title: Prepare
metadata:
  title: Prepare
  description: "Project specification and setup requirements."
  ms.date: {{msDate}}
  author: {{githubUsername}}
  ms.author: {{msUser}}
  ms.topic: interactive-tutorial
###########################################################################
###
### If your content is related to a product or service, apply one value from the either the ms.prod allowlist
### or the ms.service allowlist. You can’t use both ms.prod and ms.service.
###
### If your content isn't about a product or service, you can omit both ms.prod and ms.service.
###
### The list of approved ms.prod values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msprod
### The list of approved ms.service values is here: https://review.learn.microsoft.com/help/platform/metadata-taxonomies?branch=main#msservice
### If you need to request new values, follow the process here: https://review.learn.microsoft.com/en-us/help/platform/metadata-allowlist-requests?branch=main
  ms.prod: TODO
  ms.service: TODO

durationInMinutes: 1
content: |
  [!include[](includes/{{unitName}}.md)]
